<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-Ln-JgC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XzF-Ln-JgC" secondAttribute="height" multiplier="1:1" id="mwx-hV-Ml9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="npi-8h-i1B">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4yw-un-fyG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tsv-I0-Yi4">
                                <rect key="frame" x="180" y="130" width="315" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-rR-SKa">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="WeP-0F-3he"/>
                                            <constraint firstAttribute="height" constant="77" id="tRq-LQ-ODU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-8m-NfA">
                                        <rect key="frame" x="0.0" y="77" width="315" height="365"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="365" id="NSZ-yf-vvH"/>
                                            <constraint firstAttribute="width" constant="226" id="mJ5-zR-Yyo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mJ5-zR-Yyo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-4u-jYa">
                                <rect key="frame" x="192" y="210" width="289" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xqI-B7-fsh">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-xi-F53">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="kC9-j1-skA"/>
                                                    <constraint firstAttribute="width" constant="61" id="rFb-DI-SEh"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9e-eF-evU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50a-me-jRS">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="CI9-bl-eLi"/>
                                                    <constraint firstAttribute="height" constant="63" id="OeU-wI-gQd"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqC-Ww-8E4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-cl-XDE">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="i5g-Lb-Ew7"/>
                                                    <constraint firstAttribute="height" constant="63" id="of3-pe-pVA"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldg-u9-MkJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-Qx-Fma">
                                                <rect key="frame" x="228" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="XZU-gl-jy5"/>
                                                    <constraint firstAttribute="height" constant="63" id="zMJ-E8-FGt"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTu-ed-r1C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="geR-IG-MTV">
                                        <rect key="frame" x="0.0" y="70" width="289" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-No-JOU">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0Qo-0K-Y0O"/>
                                                    <constraint firstAttribute="width" constant="61" id="ayd-bf-iHG"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VaS-O9-9ms"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-UZ-LTq">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="B8W-Ee-jPF"/>
                                                    <constraint firstAttribute="width" constant="61" id="KbS-Ow-kSe"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyV-0C-RDC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-Sp-7Ba">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ICm-ss-tLD"/>
                                                    <constraint firstAttribute="height" constant="63" id="IMm-CE-o1L"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFp-Sf-PhD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-tq-Gel">
                                                <rect key="frame" x="228" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="6GW-4h-fZO"/>
                                                    <constraint firstAttribute="width" constant="61" id="NbA-QA-6zk"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHj-wt-3SC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-n6-p2W">
                                        <rect key="frame" x="0.0" y="140" width="289" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14b-bZ-R66">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="8ju-Gv-lxO"/>
                                                    <constraint firstAttribute="height" constant="63" id="O3p-7l-wNZ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNs-95-c1g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-MZ-t0S">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="J0A-Py-KdO"/>
                                                    <constraint firstAttribute="height" constant="63" id="ced-Hd-cjl"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygq-6b-68G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xq-Pd-zdJ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Dle-Jk-sEx"/>
                                                    <constraint firstAttribute="width" constant="61" id="uyM-d5-cny"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmV-eX-eZ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-wW-0UJ">
                                                <rect key="frame" x="228" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FI9-83-B9Q"/>
                                                    <constraint firstAttribute="height" constant="63" id="wPQ-Ae-7BM"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se6-s9-odA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="INj-9p-rm6">
                                        <rect key="frame" x="0.0" y="210" width="289" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-B9-Yo0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="EOp-Vy-Om4"/>
                                                    <constraint firstAttribute="width" constant="61" id="xlB-eJ-81u"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mck-7x-zNd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-Cn-sb8">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="54g-eI-66w"/>
                                                    <constraint firstAttribute="height" constant="63" id="GXc-B8-JhC"/>
                                                </constraints>
                                                <state key="normal" image="dot"/>
                                                <connections>
                                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leL-uJ-E8J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-n4-Aju">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="DHN-ZS-rZa"/>
                                                    <constraint firstAttribute="height" constant="63" id="yNx-l5-6K4"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dr-kj-BXV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-Zu-z2Z">
                                                <rect key="frame" x="228" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="WKB-Vb-iDy"/>
                                                    <constraint firstAttribute="width" constant="61" id="cR5-As-8GG"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Io-W5-Kkl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-ak-UoS">
                                        <rect key="frame" x="0.0" y="280" width="289" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-OQ-PO9">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="1LX-LZ-rhR"/>
                                                    <constraint firstAttribute="height" constant="63" id="hvu-WZ-Atr"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1LX-LZ-rhR"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOC-ZD-y5s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-0A-I4S">
                                                <rect key="frame" x="154" y="0.0" width="135" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="3d5-fg-cyD"/>
                                                    <constraint firstAttribute="height" constant="63" id="f6Q-v2-qY3"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3d5-fg-cyD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNP-0Z-c5M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-rU-FhS">
                                <rect key="frame" x="210" y="150" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U7O-HF-3wy"/>
                                    <constraint firstAttribute="width" constant="200" id="xT1-1q-Cmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="npi-8h-i1B" secondAttribute="bottom" id="5Ls-yT-kN9"/>
                            <constraint firstItem="tsv-I0-Yi4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hE-mr-F2n"/>
                            <constraint firstAttribute="trailing" secondItem="npi-8h-i1B" secondAttribute="trailing" id="7jb-c8-Tzl"/>
                            <constraint firstItem="DR3-rU-FhS" firstAttribute="top" secondItem="tsv-I0-Yi4" secondAttribute="top" constant="18" id="8OW-4v-b0O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XzF-Ln-JgC" secondAttribute="bottom" id="CUL-Gf-fkO"/>
                            <constraint firstItem="npi-8h-i1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GK3-Sk-Yhg"/>
                            <constraint firstItem="XzF-Ln-JgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NkV-7a-aQo"/>
                            <constraint firstItem="XzF-Ln-JgC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rhd-lX-5CH"/>
                            <constraint firstItem="sD2-4u-jYa" firstAttribute="centerY" secondItem="tsv-I0-Yi4" secondAttribute="centerY" constant="35" id="k2y-PK-plf"/>
                            <constraint firstItem="tsv-I0-Yi4" firstAttribute="trailing" secondItem="DR3-rU-FhS" secondAttribute="trailing" constant="20" id="mMs-Sa-bCN"/>
                            <constraint firstItem="tsv-I0-Yi4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pvE-Ud-U9A"/>
                            <constraint firstAttribute="trailing" secondItem="XzF-Ln-JgC" secondAttribute="trailing" id="wm2-dk-dG1"/>
                            <constraint firstItem="sD2-4u-jYa" firstAttribute="centerX" secondItem="tsv-I0-Yi4" secondAttribute="centerX" id="y7R-kB-L0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="DR3-rU-FhS" id="jwf-BK-heF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="back" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="dot" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
